MONGOURI	= 'mongodb://root:***@mongodb.com:27017,mongodb2.com:27017/admin?replicaSet=mgset-XXX'
MONGOSERVER = '127.0.0.1'
MONGOPORT	= 27017
MONGOUSER	= 'admin'
MONGOPASS	= '123456'
MONGODB		= 'mainnet_sync'
NEONODE		= '127.0.0.1'
NEOPORT		= 10332
TASKS		= 1000
NET			= 'mainnet'
