MONGOURI	= 'mongodb://root:***@mongodb.com:27017,mongodb2.com:27017/admin?replicaSet=mgset-XXX'
MONGOSERVER = '127.0.0.1'
MONGOPORT	= 27017
MONGOUSER	= 'admin'
MONGOPASS	= '123456'
MONGODB		= 'mainnet_sync'
REDISURI	= 'redis://localhost:6379/'
REDISPASS	= '123456'
NEONODE		= '127.0.0.1'
NEOPORT		= 10332
ONTNODE		= '127.0.0.1'
ONTPORT		= 20336
NET			= 'mainnet'
LISTENIP	= '127.0.0.1'
LISTENPORT 	= '9999'
