MYSQLHOST	= '127.0.0.1'
MYSQLPORT	= 3306
MYSQLUSER	= 'root'
MYSQLPASS	= 'password'
MYSQLDB		= 'sea'
NEONODE		= '127.0.0.1'
NEOPORT		= 10332
ONTNODE		= '127.0.0.1'
ONTPORT		= 20336
ONTGENESISBLOCKTIMESTAMP = 1530316800
NET			= 'mainnet'
LISTENIP	= '127.0.0.1'
LISTENPORT 	= '9999'
SUPERNODE	= 'http://127.0.0.1:9999'
GASADDRESS 	= 'A***'
GASPRIKEY 	= '***'
GASPUBKEY	= '***'
