MYSQLHOST	= '127.0.0.1'
MYSQLPORT	= 3306
MYSQLUSER	= 'root'
MYSQLPASS	= 'password'
MYSQLDB		= 'sea'
NODEPROTOCOL = 'http'
NEONODE		= '127.0.0.1'
NEOPORT		= 10332
ONTNODE		= '127.0.0.1'
ONTPORT		= 20336
TASKS		= 1000
NET			= 'mainnet'
SUPERNODE	= 'http://127.0.0.1:9999'
